{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": ["es2015", "es2017", "dom"],
    "outDir": "./lib",
    "types": ["node"]
  },
  "exclude": [
    "node_modules",
    "bundles",
    "coverage",
    "build",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
